{
	"name": "Vue Development Environment",
	"dockerComposeFile": "../docker-compose.yml",
	"service": "app",
	"workspaceFolder": "/app",
	"customizations": {
		"vscode": {
			"extensions": [
				"Vue.volar",
				"dbaeumer.vscode-eslint",
				"esbenp.prettier-vscode",
				"bradlc.vscode-tailwindcss",
				"ms-playwright.playwright",
				"storybook.storybook-vscode"
			],
			"settings": {
				"terminal.integrated.defaultProfile.linux": "zsh",
				"editor.formatOnSave": true,
				"editor.codeActionsOnSave": {
					"source.fixAll.eslint": true
				}
			}
		}
	},
	"features": {
		"ghcr.io/devcontainers/features/node:1": {},
		"ghcr.io/devcontainers/features/git:1": {}
	},
	"forwardPorts": [5173],
	"postCreateCommand": "bun install --production"
}
